APP_NAME="InfoSchool"
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_DATABASE=infoschool
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=a_s

# Email Environment Settings (Locally we'll use mailtrap.io)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
